WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Prilajuha" Height="716" Width="908">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="754*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxVvodTexta" HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="409" Height="48" Grid.ColumnSpan="2" Background="#FFE6E6E6" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="ComboBoxSortirovka" Grid.Column="1" HorizontalAlignment="Left" Margin="412,18,0,0" VerticalAlignment="Top" Width="158" Height="48" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="ComboBonFiltraciya" Grid.Column="1" HorizontalAlignment="Left" Margin="590,20,0,0" VerticalAlignment="Top" Width="148" Height="46" SelectionChanged="ComboBox_SelectionChanged_1">

        </ComboBox>
        <Label Grid.Column="1" Content="Сортировка" HorizontalAlignment="Left" Margin="412,18,0,0" VerticalAlignment="Top" Height="48" Width="134" FontSize="20"/>
        <Label Grid.Column="1" Content="Фильтрация" HorizontalAlignment="Left" Margin="590,20,0,0" VerticalAlignment="Top" Height="46" Width="125" FontSize="20"/>
        <StackPanel x:Name="People" Margin="0,90,-1,59" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="People1" Margin="-1,547,0,0" Grid.ColumnSpan="2">
            </StackPanel>

    </Grid>
</Window>
